DATABASE_CONNECTION_STRING = `mongodb+srv://virtus:virtus123@cluster0.eeafe4q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0`
SESSION_SECRET = 'something super secret'
NODE_ENV = 'development'